index:
  path: /
  controller: Symfony\Bundle\FrameworkBundle\Controller\TemplateController
  defaults:
    template: index.html

properties:
  path: /api/properties
  controller: App\Controller\PropertyController::listPropertiesAction

download:
  path: /api/download
  controller: App\Controller\PropertyController::downloadAction
